# busybox ls -QAl --color=never /dev/block/platform/*/by-name

lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "boot" -> "/dev/block/mmcblk0p11"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "cache" -> "/dev/block/mmcblk0p15"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "cust" -> "/dev/block/mmcblk0p17"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "data" -> "/dev/block/mmcblk0p22"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "logo" -> "/dev/block/mmcblk0p7"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "lowpower" -> "/dev/block/mmcblk0p21"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "misc" -> "/dev/block/mmcblk0p4"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "modemimage" -> "/dev/block/mmcblk0p12"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "modemnv" -> "/dev/block/mmcblk0p13"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "modemnv2" -> "/dev/block/mmcblk0p14"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "nvme" -> "/dev/block/mmcblk0p3"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "oeminfo" -> "/dev/block/mmcblk0p6"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "recovery" -> "/dev/block/mmcblk0p10"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "recovery2" -> "/dev/block/mmcblk0p9"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "reserve1" -> "/dev/block/mmcblk0p19"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "reserve2" -> "/dev/block/mmcblk0p20"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "round" -> "/dev/block/mmcblk0p2"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "splash" -> "/dev/block/mmcblk0p5"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "system" -> "/dev/block/mmcblk0p16"
lrwxrwxrwx    1 0        0               21 Oct 21 19:46 "userdata" -> "/dev/block/mmcblk0p18"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "vrcb" -> "/dev/block/mmcblk0p8"
lrwxrwxrwx    1 0        0               20 Oct 21 19:46 "xloader" -> "/dev/block/mmcblk0p1"
